//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_test_mhk_delete
    {
        public System.Guid ID { get; set; }
        public string payload { get; set; }
    }
}
